total 888
drwxr-xr-x   8 jamyang  staff     272 Feb  8 03:14 Astro
drwxr-xr-x   8 jamyang  staff     272 Dec 19 12:47 Calibre Library
drwx------+ 23 jamyang  staff     782 Feb  6 23:55 Desktop
drwx------+ 47 jamyang  staff    1598 Feb  7 19:23 Documents
drwx------+ 86 jamyang  staff    2924 Feb  6 23:55 Downloads
-rw-r--r--   1 jamyang  staff  148088 Feb  2 18:08 Euler.ipynb
-rw-r--r--   1 jamyang  staff    1916 Feb  1 00:32 Lab2.ipynb
-rw-r--r--   1 jamyang  staff    2374 Feb  2 23:41 Lab2Q2.ipynb
drwx------@ 55 jamyang  staff    1870 Dec 14 22:11 Library
-rw-r--r--   1 jamyang  staff   86603 Feb  2 15:34 Modified Euler.ipynb
-rw-r--r--   1 jamyang  staff   66543 Feb  2 18:06 Modified_Euler_orbit.png
drwx------+  7 jamyang  staff     238 Aug 27 19:36 Movies
drwx------+  7 jamyang  staff     238 Dec 27 21:26 Music
drwx------+ 33 jamyang  staff    1122 Jan 18 23:32 Pictures
-rw-r--r--   1 jamyang  staff   46439 Feb  7 12:02 Practice.ipynb
drwxr-xr-x+  5 jamyang  staff     170 Oct 25  2012 Public
-rw-r--r--   1 jamyang  staff    2301 Jan 31 17:44 Untitled0.ipynb
-rw-r--r--   1 jamyang  staff    5015 Feb  5 17:42 Untitled1.ipynb
-rw-r--r--   1 jamyang  staff   73090 Feb  3 00:31 Untitled2.ipynb
drwxr-xr-x  14 jamyang  staff     476 Jan 24 18:12 anaconda
-rw-r--r--   1 jamyang  staff       0 Feb  8 13:35 text
